NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1tWvDoWX5lMyLklSMVHrMl1y26BCOh6Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-ecom-suppliment.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-ecom-suppliment
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-ecom-suppliment.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=test-ecom-suppliment.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:603232625002:web:85cb45671e6ea930dec513
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id